{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@toori360/shared": ["../../packages/shared/dist"],
      "@toori360/db": ["../../packages/db/dist"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
